{
  "$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "recommended": false,
        "all": false
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "none",
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}